<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css?v3.1">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
    <div class="content">
        <div class="nav">
            <div class="logo">
                    <img src="https://www.rivalo184.com/img/logo-D0D29D361FE9A4BCF2CB6D79C2BCFC9D.svg" alt="">
            </div>
            <div class="search">
                <i id="i-click" class="fa fa-search"></i>
            </div>
            <div class="s-input">
                <input  type="text" placeholder="Ara...">
            </div>
            <div class="menu">      
                <ul>
                    <li>
                        <a href="">Spor Bahisleri</a>
                    </li>
                    <li>
                        <a href="">Canlı Bahisler</a>
                    </li>
                    <li>
                        <a href="">Casino</a>
                    </li>
                    <li>
                        <a href="">Canlı Casino</a>
                    </li>
                    <li>
                        <a href="">Bonus</a>
                    </li>
                </ul>
            </div>
            <div class="user">
                <div class="register">
                            <i class="fa fa-sign-in"></i> <a href="">Kayıt Ol</a>
                </div>
                <div class="login">
                    <a href="">
                        <i class="fa fa-user"></i> <a href="">Giriş</a>
                    </a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="left">
            <ul>
                <li>
                    <div class="cs">
                            <div class="sh">
                                    <span>
                                        <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Futbol
                                    </span>
                                    <ul>
                                        <li>
                                            Tahmin
                                        </li>
                                        <li>Kalan Süre</li>
                                        <li>
                                            Sonraki Gol
                                        </li>
                                        <li>
                                            Geri Kalan Süre
                                        </li>
                                        <div class="clear"></div>
                                    </ul>
                            </div>
                            <ul>
                                <li>
                                    <div class="each">
                            
                                            <div class="sh-2">
                                                <span>
                                                    <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                </span>
                                                <div class="ul-1">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-2">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-3">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-4">
                                                    <ul>
                                                        <li>
                                                            +
                                                        </li>
                                                        <li>
                                                            -
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sh-31">
                                                <ul>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li id="c-live"+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="each">
                            
                                            <div class="sh-2">
                                                <span>
                                                    <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                </span>
                                                <div class="ul-1">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-2">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-3">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-4">
                                                    <ul>
                                                        <li>
                                                            +
                                                        </li>
                                                        <li>
                                                            -
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sh-31">
                                                <ul>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li class="c-live">+33</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            
                                                            
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="rate">
                                                            <div class="live-r">
                                                                Ana Bahisler (25)
                                                            </div>
                                                            <ul>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                        <span class="sub-title">Çifte Şans</span>
                                                                        <ul>
                                                                            <li style="margin-left:390px;">
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <li>
                                                                                1X <span>1.25</span>
                                                                            </li>
                                                                            <div class="clear"></div>
                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                            </ul>
                            
                            
                    </div>
                </li>
                <li>
                    <div class="cs">
                            <div class="sh">
                                    <span>
                                        <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Futbol
                                    </span>
                                    <ul>
                                        <li>
                                            Tahmin
                                        </li>
                                        <li>Kalan Süre</li>
                                        <li>
                                            Sonraki Gol
                                        </li>
                                        <li>
                                            Geri Kalan Süre
                                        </li>
                                        <div class="clear"></div>
                                    </ul>
                            </div>
                            <ul>
                                <li>
                                    <div class="each">
                            
                                            <div class="sh-2">
                                                <span>
                                                    <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                </span>
                                                <div class="ul-1">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-2">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-3">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-4">
                                                    <ul>
                                                        <li>
                                                            +
                                                        </li>
                                                        <li>
                                                            -
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sh-31">
                                                <ul>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="each">
                            
                                            <div class="sh-2">
                                                <span>
                                                    <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                </span>
                                                <div class="ul-1">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-2">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-3">
                                                    <ul>
                                                        <li>
                                                            1
                                                        </li>
                                                        <li>X</li>
                                                        <li>2</li>
                                                    </ul>
                                                </div>
                                                <div class="ul-4">
                                                    <ul>
                                                        <li>
                                                            +
                                                        </li>
                                                        <li>
                                                            -
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sh-31">
                                                <ul>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="sh-3">
                                                            <label>90+5'</label>
                                                            <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                            <ul>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>1.11</li>
                                                                <li>+55</li>
                                                                <div class="clear"></div>
                                                            </ul>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                            </ul>
                            
                            
                    </div>
                </li>
                <li>
                        <div class="cs">
                                <div class="sh">
                                        <span>
                                            <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Futbol
                                        </span>
                                        <ul>
                                            <li>
                                                Tahmin
                                            </li>
                                            <li>Kalan Süre</li>
                                            <li>
                                                Sonraki Gol
                                            </li>
                                            <li>
                                                Geri Kalan Süre
                                            </li>
                                            <div class="clear"></div>
                                        </ul>
                                </div>
                                <ul>
                                    <li>
                                        <div class="each">
                                
                                                <div class="sh-2">
                                                    <span>
                                                        <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                    </span>
                                                    <div class="ul-1">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-2">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-3">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-4">
                                                        <ul>
                                                            <li>
                                                                +
                                                            </li>
                                                            <li>
                                                                -
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sh-31">
                                                    <ul>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <div class="clear"></div>
                                                    </ul>
                                                </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="each">
                                
                                                <div class="sh-2">
                                                    <span>
                                                        <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                    </span>
                                                    <div class="ul-1">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-2">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-3">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-4">
                                                        <ul>
                                                            <li>
                                                                +
                                                            </li>
                                                            <li>
                                                                -
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sh-31">
                                                    <ul>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <div class="clear"></div>
                                                    </ul>
                                                </div>
                                        </div>
                                    </li>
                                </ul>
                                
                                
                        </div>
                </li>
                <li>
                        <div class="cs">
                                <div class="sh">
                                        <span>
                                            <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Futbol
                                        </span>
                                        <ul>
                                            <li>
                                                Tahmin
                                            </li>
                                            <li>Kalan Süre</li>
                                            <li>
                                                Sonraki Gol
                                            </li>
                                            <li>
                                                Geri Kalan Süre
                                            </li>
                                            <div class="clear"></div>
                                        </ul>
                                </div>
                                <ul>
                                    <li>
                                        <div class="each">
                                
                                                <div class="sh-2">
                                                    <span>
                                                        <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                    </span>
                                                    <div class="ul-1">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-2">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-3">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-4">
                                                        <ul>
                                                            <li>
                                                                +
                                                            </li>
                                                            <li>
                                                                -
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sh-31">
                                                    <ul>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <div class="clear"></div>
                                                    </ul>
                                                </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="each">
                                
                                                <div class="sh-2">
                                                    <span>
                                                        <img src="https://www.rivalo181.com/img/sporticons/icon_soccer-1165587A803228C95E3B32D052349A1D.png" alt=""> Brezilya
                                                    </span>
                                                    <div class="ul-1">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-2">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-3">
                                                        <ul>
                                                            <li>
                                                                1
                                                            </li>
                                                            <li>X</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                    <div class="ul-4">
                                                        <ul>
                                                            <li>
                                                                +
                                                            </li>
                                                            <li>
                                                                -
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sh-31">
                                                    <ul>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="sh-3">
                                                                <label>90+5'</label>
                                                                <span>Atletico PR 2:1 Gremio FB Porto </span>
                                                                <ul>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>1.11</li>
                                                                    <li>+55</li>
                                                                    <div class="clear"></div>
                                                                </ul>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li>
                                                        <div class="clear"></div>
                                                    </ul>
                                                </div>
                                        </div>
                                    </li>
                                </ul>
                                
                                
                        </div>
                </li>
            </ul>
        </div>
        <div class="con-3">   
            <div class="oneri2">
                <h1>Bahis Kuponu</h1>
                <button>Tekli</button>
                <button>Kombine</button>
                <button>Sistem</button>
<pre>
Henüz bir bahis seçilmedi. 
Bahisleri seçmek için ilgili 
oran üstüne tıklayınız.
En iyi bahislerimizin 
arasından seçin!
</pre>
            </div>
    <div class="oneri">
        <h1>Diğer Önerilerimiz</h1>
        <ul>
            <li>
                <a href=""> <i class="fa fa-snowflake-o" aria-hidden="true"></i> Casino</a>
            </li>
            <li>
                <a href=""><i class="fa fa-superpowers" aria-hidden="true"></i> Canlı Casino</a>
            </li>
            <li>
                <a href="">
                    <i class="fa fa-cc-visa" aria-hidden="true"></i> Sanal Bahis
                </a>
            </li>
        </ul>
    </div>
    <div class="oneri">
        <h1>Destek</h1>
        <ul>
            <li>
                <a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i> Ödeme Yöntemleri</a>
            </li>
            <li>
                <a href=""> <i class="fa fa-angle-right" aria-hidden="true"></i>Yardım (S.S.S)</a>
            </li>
            <li>
                <a href="">
                    <i class="fa fa-angle-right" aria-hidden="true"></i> Bahis Sözlüğü
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa fa-angle-right" aria-hidden="true"></i> Kupon Hesaplayacı
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa fa-angle-right" aria-hidden="true"></i> Müşteri Hizmetleri
                </a>
            </li>
            <li>
                <button>Şimdi Canlı Destek</button>
            </li>
        </ul>
    </div>
    <div class="oneri">
        <h1>Haftanın Talihlileri</h1>
        <ul>
            <li>
                <a href=""> <i class="fa fa-user" aria-hidden="true"></i> Ag...o</a> <span>70.235.3 TL</span>
            </li>
            <li>
                    <a href=""> <i class="fa fa-user" aria-hidden="true"></i> Ag...o</a> <span>70.235.3 TL</span>
            </li>
            <li>
                    <a href=""> <i class="fa fa-user" aria-hidden="true"></i> Ag...o</a> <span>70.235.3 TL</span>
            </li>
            <li>
                    <a href=""> <i class="fa fa-user" aria-hidden="true"></i> Ag...o</a> <span>70.235.3 TL</span>
            </li>
            <li>
                    <a href=""> <i class="fa fa-user" aria-hidden="true"></i> Ag...o</a> <span>70.235.3 TL</span>
            </li>
            <li>
                    <a href=""> <i class="fa fa-user" aria-hidden="true"></i> Ag...o</a> <span>70.235.3 TL</span>
            </li>
            
        </ul>
    </div>
    
        </div>
        
        
    </div>
    <div class="clear"></div>
        <div class="footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aut, rem corrupti modi ipsa at recusandae consectetur omnis atque quam animi odit. Officiis nulla sapiente aspernatur perferendis error voluptas laudantium.</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js?5"></script>
</body>
</html>